// custom

@lt-gray: #ddd;
@background-dark: #512da8;
@backgroudn-light: #9575cd;
@background-pale: #d1c4e9;

@carousel-item-height: 300px;

.zero-margin (@pad-up-dn: 0, @pad-left-right: 0) {
  margin: 0 auto;
  padding: @pad-up-dn @pad-left-right;
}

//
body {
  padding: 50px 0 0 0;
  z-index: 0;
}

.row-header {
  .zero-margin();
}

.row-content {
  .zero-margin(50px, 0);
  border-bottom: 1px ridge;
}

footer {
  background-color: @background-pale;
  .zero-margin(20, 0);
}

.jumbotron {
  .zero-margin(70px, 30px);
  background: @backgroudn-light;
  color: floralwhite;
}

address {
  font-size: 80%;
  margin: 0;
  color: #0f0f0f;
}

.navbar-dark {
  background-color: @background-dark;
}

::placeholder {
  color: rgba(148, 138, 138, 0.808);
  font-style: italic;
}

.table tbody tr td:first-child {
  font-weight: bold;
}

.tab-content {
  border-left: 1px solid @lt-gray;
  border-right: 1px solid @lt-gray;
  border-bottom: 1px solid @lt-gray;
  padding: 10px;
}

.carousel {
  background: @background-dark;

  .carousel-item {
    height: @carousel-item-height;

    img {
      position: absolute;
      top: 0;
      left: 0;
      min-height: @carousel-item-height;
    }
  }
}

#carousel-btn {
  right: 0;
  position: absolute;
  bottom: 0;
}
